@nice-blue: green;
@light-blue: pink;
@bordo:  10px 10px 10px 10px;
@sombra: 10px 10px 5px 0px rgba(0,0,0,0.75);
@color-secundario: #424242;
@color-primario: #1b1b1b;
@color-fondo:#efefef;

body{
	background-color:@color-fondo;
	font-family: 'neosanspro-regular';
  	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.boton-mamalon {
  color:@nice-blue;
  background-color: @light-blue;
  border-radius: @bordo;
  box-shadow: @sombra;
}
.navbar {
	background-color: @color-secundario;
}
.main-sidebar{
	background-color: @color-primario;
}
