@nice-blue: yellow;
@light-blue: #d0d0d0;
@bordo:  10px 10px 10px 10px;
@sombra: 10px 10px 5px 0px rgba(0,0,0,0.75);

.boton-mamalon {
  color:@nice-blue;
  background-color: @light-blue;
  border-radius: @bordo;
  box-shadow: @sombra;
}